<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    style="@style/Exterior"
    tools:context=".MainActivity">


    <TextView
        android:text="@string/municipio"
        style="@style/Titulo"
        />

    <ImageView
        android:id="@+id/escudoberrio"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:src="@drawable/escudo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:text="@string/descripcion"/>



</LinearLayout>
</ScrollView>
